spring.application.name=demo-monitoring-content
server.port=9003

demo-monitoring-content.ext-service.cocktaildb.url=https://www.thecocktaildb.com/api/json/v1/1/filter.php?c=Cocktail

#logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.de.codecentric.boot.admin=DEBUG

