# demo-monitoring-cocktail-app

./: README.md
api/: pom.xml
api/src/main/java/de/stuckenbrockhm/demo/monitoring/api/: AuthBaseApi.java  AuthFullApi.java  BillingBaseApi.java  BillingFullApi.java  ContentBaseApi.java  ContentFullApi.java  Drink.java  SubscriptionLevel.java
app/: pom.xml
app/src/main/java/de/stuckenbrockhm/demo/monitoring/app/: AppApplication.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java
app/src/main/java/de/stuckenbrockhm/demo/monitoring/app/controller/: AppController.java
app/src/main/resources/: application-docker.properties  application.properties
app/src/test/java/de/stuckenbrockhm/demo/monitoring/app/: AppApplicationTests.java
auth/: pom.xml
auth/src/main/java/de/stuckenbrockhm/demo/monitoring/auth/: AuthApplication.java
auth/src/main/java/de/stuckenbrockhm/demo/monitoring/auth/controller/: AuthController.java
auth/src/main/java/de/stuckenbrockhm/demo/monitoring/auth/services/: AuthService.java  demo-monitoring.code-workspace
auth/src/main/resources/: application.properties
auth/src/test/java/de/stuckenbrockhm/demo/monitoring/auth/: AuthApplicationTests.java
billing/: pom.xml
billing/src/main/java/de/stuckenbrockhm/demo/monitoring/billing/: BillingApplication.java
billing/src/main/java/de/stuckenbrockhm/demo/monitoring/billing/controller/: BillingController.java
billing/src/main/java/de/stuckenbrockhm/demo/monitoring/billing/services/: BillingService.java
billing/src/main/resources/: application.properties
billing/src/test/java/de/stuckenbrockhm/demo/monitoring/billing/: BillingApplicationTests.java
content/: pom.xml
content/src/main/java/de/stuckenbrockhm/demo/monitoring/content/: ContentApplication.java
content/src/main/java/de/stuckenbrockhm/demo/monitoring/content/beans/: Cocktail.java  Cocktails.java
content/src/main/java/de/stuckenbrockhm/demo/monitoring/content/controller/: ContentController.java
content/src/main/java/de/stuckenbrockhm/demo/monitoring/content/services/: ContentService.java
content/src/main/resources/: application.properties
content/src/test/java/de/stuckenbrockhm/demo/monitoring/content/: ContentApplicationTests.java
parent/: docker-compose.yml  pom.xml
