<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.stuckenbrock-hm.demo.monitoring</groupId>
		<artifactId>demo-monitoring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>de.stuckenbrock-hm.demo.monitoring</groupId>
	<artifactId>demo-monitoring-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auth</name>
	<description>Demo project for Monitoring - Authentication</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.stuckenbrock-hm.demo.monitoring</groupId>
			<artifactId>demo-monitoring-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
				<configuration>
				   <verbose>true</verbose>
				   <images>
					  <image>
						 <name>${project.artifactId}</name>
						 <build>
							<from>adoptopenjdk/openjdk11:alpine-slim</from>
							<entryPoint>
							   <exec>
								  <args>java</args>
								  <args>-Dspring.profiles.active=docker</args>
								  <args>-jar</args>
								  <args>/maven/${project.artifactId}-${project.version}.jar</args>
							   </exec>
							</entryPoint>
							<assembly>
							   <descriptorRef>artifact</descriptorRef>
							</assembly>
						 </build>
					  </image>
				   </images>
				</configuration>
				<executions>
				   <execution>
					  <id>build</id>
					  <phase>post-integration-test</phase>
					  <goals>
						 <goal>build</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
		</plugins>
	</build>

</project>
