spring.application.name=demo-monitoring-app
server.port=9000

demo-monitoring-app.service.auth.url=http://127.0.0.1:9001
demo-monitoring-app.service.billing.url=http://127.0.0.1:9002
demo-monitoring-app.service.content.url=http://127.0.0.1:9003

#logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.de.codecentric.boot.admin=DEBUG

# ==============================================================================
# Metriken und Monitoring
# ------------------------------------------------------------------------------
management.metrics.export.prometheus.enabled=true
management.metrics.tags.app=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,metrics,health,configprops,env,prometheus
management.metrics.distribution.slo.http.server.requests=10ms, 25ms, 50ms, 100ms, 500ms, 1s, 5s
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

# ==============================================================================


# ==============================================================================
# Metriken und Monitoring
# ------------------------------------------------------------------------------
spring.zipkin.sender.type=web
spring.zipkin.base-url=${ZIPKIN_URL:http://127.0.0.1:9411}
spring.zipkin.enabled=${ZIPKIN_ENABLED:true}
spring.zipkin.encoder=JSON_V1

# ==============================================================================
