demo-monitoring-app.service.auth.url=http://demo-monitoring-auth:9001
demo-monitoring-app.service.billing.url=http://demo-monitoring-billing:9002
demo-monitoring-app.service.content.url=http://demo-monitoring-content:9003

spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411}